<!DOCTYPE html>
<html lang="en">
<head>
    <title>subcription</title>
    
    <style>
        table{
            border-collapse: collapse;
            width: 100%;
            height: 60%;

        }
        th, td {
            border: 2px solid black;
            padding: 1px;
            text-align: left;
        }

        td.pric{
            color: blue;
        }
        .div-text1 {
    text-align:center;
    padding-left: 5px;
    position: relative;
}
.midtstill-liste ul {
    text-align: center;
    list-style-position:inside;
}
.midtstill-liste li {
    text-align: left;
    padding-left: 40%;
    list-style-position: inside;
}
.divtext2 {
    font-size:20px;
}
.helpDF {
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    
}
    </style>


</head>
<div class="hjem-logo"> 
    <a href="dummyfrontpage.html"><img src="Assets/kledelif4.png" height="60" width="60"></a>
</div>
<h1>subcription til kledelig </h1>
<body>
    <table>
 <tr>
    <th>subcription type</th>
    <th>priser</th>
 </tr>

 <tr>
    <td>Fri tilgang til <strong>3</strong> plagg i måneden </td>
    <td class="pric">500 kr,- mnd</td>
</tr>

<tr>
 <td>Fri tilgang til <strong>5</strong> plagg i måneden </td>
 <td class="pric">700 kr,- mnd</td>
</tr>

<tr>
    <td>Fri tilgang til <strong>8</strong> plagg i måneden</td>
    <td class="pric">900 kr,- mnd</td>
</tr>

<tr>
    <td>Fri tilgang til <strong>10</strong> plagg i måneden</td>
    <td class="pric">1200 kr,- mnd</td>
</tr>



    </table>
    <footer>
        <div class="div-text1">
          <div>
            <p class="divtext2"><strong>Om oss</strong></p>
            <ul class="midtstill-liste">
              <li><a href="kledelig.html">Hvorfor oss</a></li>
              <li><a href="ULeveringsted.HTML">UT leverings sted</a></li>
            </ul>
          </div>
          <div>
            <ul class="midtstill-liste">
              <li>Kunde sevice: 21345673</li>
              <li>Email: kleddelig.hvl@gmail.com</li>
            </ul>
          </div>
          <div>
            <p class="divtext2"><strong>Nå oss på sosiale medier</strong></p>
            <ul class="midtstill-liste">
              <li>Facebook</li>
              <li>Instagram</li>
              <li>TikTok</li>
            </ul>
          </div>
        </div>
      </footer>
</body>
</html>