<!DOCTYPE html>
<html lang="no">
	<head> <link rel="stylesheet" type="text/css" href="Stiler.CSS">
		<style>
			
		</style>
		<title>Kledeli informasjon</title>
	</head>
	<header>
		<div class="hjem-logo">
		  <a href="Hjemmeside.html"><img src="Assets/kledelif4.png" alt="lmao"></a>
	  </div>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	.navbar {
	overflow: hidden;
	background-color: #333;
	font-family: Arial, Helvetica, sans-serif;
	}
	
	.navbar a {
	float: left;
	font-size: 16px;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	}
	
	.dropdown {
	float: left;
	overflow: hidden;
	}
	
	.dropdown .dropbtn {
	cursor: pointer;
	font-size: 16px;  
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
	}
	
	.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
	background-color: red;
	}
	
	.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	}

	.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
	}

	.dropdown-content a:hover {
	background-color: #ddd;
	}

	.show {
	display: block;
	}
	</style>
	</head>
	<body style="background-color:white;">

	<div class="navbar">
	<div class="dropdown">
	<button class="dropbtn" onclick="myFunction()">Dropdown
		<i class="fa fa-caret-down"></i>
	</button>
	<div class="dropdown-content" id="myDropdown">
		<a href="#">Link 1</a>
		<a href="#">Link 2</a>
		<a href="#">Link 3</a>
		</div>
		</div> 
	</div>

	<script>
	//Når bruker trykker på knappen,
	toggle mellom gjemt og visende dropdown innhold
	function myFunction() {
	document.getElementById("myDropdown").classList.toggle("show");
	}

	// Lukk dropdown hvis brukeren trykker uttenfor menyen
	window.onclick = function(e) {
	if (!e.target.matches('.dropbtn')) {
	var myDropdown = document.getElementById("myDropdown");
		if (myDropdown.classList.contains('show')) {
			myDropdown.classList.remove('show');
			}
		}
	}
	</script>
	</body>

	
	  <h1>Kledeli informasjon</h1>
	  </header>
	  
	<body>
	
<div class="div-text1">
	<p class="TextBokser">KledeliInfo er et firma som leier ut klær med hensikt å redusere klær som blir kastet og ikke blir tatt i bruk. Hos oss tilbyr vi månedlig betalling for å leie klær.
	Rettet til å kunne oppfylle trang til engangs bruk eller lengre bruk av klær. Dette er for dere som ønsker å redusere klær som blir kjøpt og kastet kort tid etter. Eller
	til dere som har barn som vokser fort og trenger nye klær ofte.</p>
	
	<h3>Hva vi ønsker å løse</h3>
	<p class="TextBokser">I 2023 er det mye mer fokus på bærekraftighet blant forbrukere og produsenter. Hvor kommer varen fra og hvordan ble den fraktet? Ny teknologi for mer grønne alternativer er
	alltid dyrt i starten og krever investering for fremtidens del. I en rapport skrevet av David Watson og Steffen Trzepacz, blir det omtalt at minst 700 tonn
	klær ikke forlater lageret hos produsentene. I tillegg blir det brukt enormt mye vann på åprodusere enkelte klesprodukter.</p>
	
	<h3>Hvem blir berørt av interessenter?</h3>
	<p class="TextBokser">Produsentene som ikke får solgt plaggene og fyller lagrene opp, f.eks XXL lager salg.
	<br>
	Miljøpåvirkningen av frakt, produksjon, og bruddet på menneskerettigheter har innvirkning på forbrukere og andre interessenter som fører til forverring av
	omdømmet til virksomheter i formen av de sosiale aspektene.</p>
	
	<h3>Eksempler på medførte problemer</h3>
	<p class="TextBokser">Produsenter som ikke får solgt alle plaggene og produktene sine vil tape penger på det som kan føre til at de ser etter billigere arbeidskraft og materialer for klær. Det kan
	også ha andre påvirkninger, som å se etter land som har billig arbeidskraft som f.eks kina.
	<br>
	Produsenter kan også gå over til å bruke midler som ikke er miljøvennlige for verken levende organismer eller natur. Noen av materialene som blir brukt inneholder også
	microplast. Hvis det da ikke blir resirkulert eller håndtert på riktig måte kan detkomme ut i naturen og være skadelig for dyr som vi allerede ser er et problem i
	verden i dag.<br>
	Dette er noen punkter med problemer som forsøpling og kostnader hos klesprodusenter som ikke får solgt produktene sine. Vi ser for oss at det blir forminsket ved utleie
	av klær som da blir brukt om og om igjen.</p>
	
	<h4>Muligheter for fremtiden</h4>
	<p class="TextBokser">Vi tenker på å få til å komme i kontakt med større klesprodusenter hvor vi ønsker å få tak i de klærene som ikke blir solgt eller få en mengde med klær som kan være mulig
	å leie. Dette kan også føre til at det blir mindre kasting av klær fra produsenter sin sidet. Vi ønsker å gjennbruke så mye som mulig og reparere klær som mulig.</p>
</div>
	<div>
        <footer>
			<div class="div-text1">
			  <div>
				<p class="divtext2"><strong>Om oss</strong></p>
				<ul class="midtstill-liste">
				  <li><a href="KledeliInfo.html">Hvorfor oss</a></li>
				  <li><a href="UtLeveringsSteder.HTML">UT leverings sted</a></li>
				</ul>
			  </div>
			  <div>
				<ul class="midtstill-liste">
				  <li>Kunde sevice: 21345673</li>
				  <li>Email: kleddelig.hvl@gmail.com</li>
				</ul>
			  </div>
			  <div>
				<p class="divtext2"><strong>Nå oss på sosiale medier</strong></p>
				<ul class="midtstill-liste"> 
					<li><a href="https://www.facebook.com/profile.php?id=61552472781234">Facebook</a></li>
					<li><a href="https://www.instagram.com/kledeli">Instagram</a></li> 
				  <li>TikTok</li>
				</ul>
			  </div>
			</div>
		</footer>
		</div>
	</body>
</html>
