body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #e6d6c3, #a87660);
    background-repeat: no-repeat;
    background-size: 100% 100vh;
    display: flex;
    flex-direction: column; 
    justify-content: flex-start;
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
}
body p {
    line-height: 1.5;
    font-weight: 750;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.hjem-logo {
    position: center;
    cursor: pointer;
}
.hjem-logo img {
    position: relative;
    max-width: 7%;
    max-height: 7%;
}
header {
    text-align: center;
    padding: 10px;
    position: relative;
}
header h1 {
    font-size: 90px;
    text-shadow: 2px 2px #ffffff; 
}
#RightSide {
    display: flex;
    margin-right: 20px;
    justify-content: flex-end;
    align-items: center;
}
.white-box {
    padding: 4px;
    background-color: rgb(99, 52, 30);
    border: 1px solid black;
    align-items:center;
    width: auto;
    max-width:30%;
    height: auto;
    margin-bottom: 5px;
    bottom: 0;
    text-decoration: none;
    color:white;
}
.header-linje {
    position: absolute;
    width: 100%;
    height: 3px;
    background-color:black;
    bottom: 0;
    left: 0;
}
.kles-bildebokser, .kles-bildebokser2 {
    position: relative;
    display: flex;
    align-items:center;
    width: auto;
    max-width: 30%;
    flex-direction:column;
    margin: 0px;
    padding: 0px;
    background-color: rgba(255, 101, 165, 0.185);
    border: 1px solid black;
    margin-top: 20px;
    margin-left: 10%;
    margin-right: 10%;
    justify-content: flex-end;
}
.kles-bildebokser img, .kles-bildebokser2 img {
    max-width: 100%;
    height: auto;  /* for å beholde aspect ration til originalen */
}
.kles-bildebokser p, .kles-bildebokser2 p {
    font-size: 16px;
    margin: 0;
}
.help1 {
    display:flex;
    justify-content:space-between;
}
.transpar { /* En CSS for å gjøre ting transparent 100% */
    opacity: 0;
}
.tekst-hjelp {
    flex: 1;
    padding-left: 10px;
    text-shadow: 2px 2px rgb(150, 177, 0)
}
.div-text1 {
text-align:center;
padding-left: 5px;
position: relative;
}
.midtstill-liste ul {
text-align: center;
list-style-position:inside;
}
.midtstill-liste li {
text-align: left;
padding-left: 40%;
list-style-position: inside;
}
.divtext2 {
font-size:20px;
}
.helpDF {
display: flex;
flex-direction:row;
justify-content: space-between;

}
.helpDF {
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    
}
.please-work {
    padding-left: 300px;
}
.tmpcss {
    background-color:greenyellow;
    font-size:27px;
    display: inline-block;
}
.tmpcss2-2 {
    width:30%;
}
.tmpcss2-3 {
    width:10%;
}
.midtstill-liste ul {
    text-align: center;
    list-style-position:inside;
}
table{
    border-collapse: collapse;
    width: 100%;
    height: 60%;

}
th, td {
    border: 2px solid black;
    padding: 1px;
    text-align: left;
}

td.pric{
    color: blue;
}
.center-text {
    text-align:center;
}