<!DOCTYPE html>
<html lang="no">
    <title> Utleveringssteder</title>
    <style>
        body {
            background-image: url(Assets/TmpBGFull.png);   /* TMP BACKGROUND*/
        }
        img {
            max-width: 20%;
            max-height: 20%;
        }
        .hjem-logo {
                position: relative;
                max-width: 13%;
                max-height: 13%;
        }
        .div-text1 {
    text-align:center;
    padding-left: 5px;
    position: relative;
}
.midtstill-liste ul {
    text-align: center;
    list-style-position:inside;
}
.midtstill-liste li {
    text-align: left;
    padding-left: 40%;
    list-style-position: inside;
}
.divtext2 {
    font-size:20px;
}
.helpDF {
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    
}
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
     <div>
     <div>
        <div class="hjem-logo">
            <a href="dummyfrontpage.html"><img src="Assets/kledelif4.png" alt="lmao"></a>
        </div>
        <p>
        <h1 class="Oversikt">
         <b>Finn oss i disse byene og flere andre </b>
        </h1>
    </div>
    <div>
         <img src="Assets/Bergenpic.png" alt="Bilde av byen Bergen">
         <p class=Bergen> Bergen </p>
    </div>
     <div>
         <img src="Assets/osloPic.jpeg" alt="Bilde av byen Oslo">
        <p class="Oslo"> Oslo </p> 
    </div>
    <div>
        <img src="Assets/KristianssandPic.jpeg" alt="Bilde av byen Kristiansand">
        <p>Oslo</p>
    </div>
    <div>
        <img src="Assets/tromsøpic.jpg" alt="Bilde av byen Trømsø">
        <p class="Trømsø"> Trømsø</p>
    </div>
    <div>
         <img src="Assets/førdepic.jpg" alt="Bilde av byen førde">
         <p class="Førde"> Førde</p>
    </div>

</div>
<footer>
    <div class="div-text1">
      <div>
        <p class="divtext2"><strong>Om oss</strong></p>
        <ul class="midtstill-liste">
          <li><a href="kledelig.html">Hvorfor oss</a></li>
          <li><a href="ULeveringsted.HTML">UT leverings sted</a></li>
        </ul>
      </div>
      <div>
        <ul class="midtstill-liste">
          <li>Kunde sevice: 21345673</li>
          <li>Email: kleddelig.hvl@gmail.com</li>
        </ul>
      </div>
      <div>
        <p class="divtext2"><strong>Nå oss på sosiale medier</strong></p>
        <ul class="midtstill-liste">
          <li>Facebook</li>
          <li>Instagram</li>
          <li>TikTok</li>
        </ul>
      </div>
    </div>
  </footer>




</body>
</html>